.box {
    background-color: #fff;
    // padding: 24px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}
.menuEdit {
    display: flex;
    li {
        padding: 24px;
        color: var(--neutral-500, #616161);
        /* Website/Body/Large/Semibold */
        font-family: Nunito;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px; /* 144.444% */
        margin-right: 0.4px;
        cursor: pointer;

        &.active {
            border-bottom: 3px solid var(--primary-700, #e22828);
            color: #e22828;
        }
    }
}
.container {
    background-color: #fff;
    padding: 24px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.05);
    .titleSmall {
        color: var(--neutral-600, #3f3f3f);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
    }
}

.avatarUploader {
    border: none;
}
.imageDefault {
    border-radius: 10px;
    border: 1px dashed var(--secondary-300, #1fcba2);
    background: #fff;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.listImage {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-top: 24px;
    .itemImage {
        // height: 140px !important;
        // width: 204px !important;
        p {
            text-align: center;
            margin-top: 16px;
        }
    }
}

@media (min-width: "991px") {
    .listImage {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
